lable.company.name = FPT POLYTECHNIC
label.admin.title = Trang qu\u1ea3n l\u00fd
label.admin.loginbox.title = Nh\u1eadp th\u00f4ng tin t\u00e0i kho\u1ea3n
label.setting = C\u00e0i \u0111\u1eb7t
label.profile = Trang c\u00e1 nh\u00e2n
label.login = \u0110\u0103ng nh\u1eadp
label.logout = \u0110\u0103ng xu\u1ea5t
label.web.title = Trang ch\u1ee7
